<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: teal;
        background-color: black;
    }
    .screen {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    h1 {
        font-size: 120px;
    }
    #sign {
        animation-name: spacing;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes spacing {
        0% {letter-spacing: 1px; color:green;}
        100% {letter-spacing: 20px; color:#303030; filter: blur(5px);}
    }
    </style>
    <title>Chrote</title>
</head>
<body>
    <div class="screen">
        <h1>Chrote</h1>
        <h2 id="sign" style="color:white;">&lt;/&gt;</h2>
        <p>Loading...</p>
    </div>
</body>
</html>